{
    "folders": [
        {
            "name": "Application",
            "path": "@APPLICATION_SOURCE_DIR@"
        },
        {
            "name": "Zephyr",
            "path": "@ZEPHYR_BASE@"
        },
        {
            "name": "West top",
            "path": "@WEST_TOPDIR@"
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "marus25.cortex-debug"
        ]
    },
    "settings": {
        "C_Cpp.default.compilerPath": "@CMAKE_C_COMPILER@",
        "C_Cpp.default.compileCommands": "@APPLICATION_BINARY_DIR@/compile_commands.json",
        "cortex-debug.gdbPath": "@CMAKE_GDB@",
        "python.defaultInterpreterPath": "@PYTHON_EXECUTABLE@",
        "cmake.configureOnOpen": false,
        "[c]": {
            "editor.detectIndentation": false,
            "editor.insertSpaces": false,
            "editor.tabSize": 8
        },
        "zephyr.BOARD": "@BOARD@",
        "zephyr.BOARD_DIR": "@BOARD_DIR@",
        "zephyr.APPLICATION_SOURCE_DIR": "@APPLICATION_SOURCE_DIR@",
        "zephyr.APPLICATION_BINARY_DIR": "@APPLICATION_BINARY_DIR@",
        "zephyr.PYTHON_EXECUTABLE": "@PYTHON_EXECUTABLE@",
        "zephyr.ZEPHYR_BINARY_DIR": "@ZEPHYR_BINARY_DIR@",
        "zephyr.KERNEL_ELF_NAME": "@KERNEL_ELF_NAME@",
        "zephyr.ENV_PATH": "@ENV_PATH@",
        "zephyr.ENV_PWD": "@ENV_PWD@",
        "zephyr.ENV_VIRTUAL_ENV": "@ENV_VIRTUAL_ENV@",
        "zephyr.ENV_PYTHONHOME": "@ENV_PYTHONHOME@"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "West Build",
                "type": "shell",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "command": "${config:zephyr.PYTHON_EXECUTABLE}",
                "args": [
                    "-m",
                    "west",
                    "build",
                    "--build-dir",
                    "${config:zephyr.APPLICATION_BINARY_DIR}"
                ],
                "options": {
                    "cwd": "${config:zephyr.ENV_PWD}",
                    "env": {
                        "VIRTUAL_ENV": "${config:zephyr.ENV_VIRTUAL_ENV}",
                        "PATH": "${config:zephyr.ENV_PATH}",
                        "PYTHONHOME": "${config:zephyr.ENV_PYTHONHOME}"
                    }
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "West Flash",
                "type": "shell",
                "command": "${config:zephyr.PYTHON_EXECUTABLE}",
                "args": [
                    "-m",
                    "west",
                    "flash",
                    "--build-dir",
                    "${config:zephyr.APPLICATION_BINARY_DIR}"
                ],
                "options": {
                    "cwd": "${config:zephyr.ENV_PWD}",
                    "env": {
                        "VIRTUAL_ENV": "${config:zephyr.ENV_VIRTUAL_ENV}",
                        "PATH": "${config:zephyr.ENV_PATH}",
                        "PYTHONHOME": "${config:zephyr.ENV_PYTHONHOME}"
                    }
                },
                "problemMatcher": []
            },
            {
                "label": "West Debugserver",
                "type": "shell",
                "isBackground": true,
                "command": "${config:zephyr.PYTHON_EXECUTABLE}",
                "args": [
                    "-m",
                    "west",
                    "debugserver",
                    "--build-dir",
                    "${config:zephyr.APPLICATION_BINARY_DIR}"
                ],
                "options": {
                    "cwd": "${config:zephyr.ENV_PWD}",
                    "env": {
                        "VIRTUAL_ENV": "${config:zephyr.ENV_VIRTUAL_ENV}",
                        "PATH": "${config:zephyr.ENV_PATH}",
                        "PYTHONHOME": "${config:zephyr.ENV_PYTHONHOME}"
                    }
                },
                "problemMatcher": [
                    {
                        "pattern": [
                            {
                                "regexp": ".",
                                "file": 1,
                                "location": 2,
                                "message": 3
                            }
                        ],
                        "background": {
                            "activeOnStart": true,
                            "beginsPattern": ".",
                            "endsPattern": "."
                        }
                    }
                ]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch Cortex Debug",
                "cwd" : "${config:zephyr.APPLICATION_SOURCE_DIR}",
                "executable" : "${config:zephyr.ZEPHYR_BINARY_DIR}/${config:zephyr.KERNEL_ELF_NAME}",
                "request": "launch",
                "type": "cortex-debug",
                "runToEntryPoint": "main",
                "servertype": "external",
                "gdbPath": "${config:cortex-debug.gdbPath}",
                "gdbTarget": "localhost:3333",
                "preLaunchTask": "West Debugserver",
                "rtos": "Zephyr",
                "postLaunchCommands": [ "monitor [target current] configure -event gdb-detach {shutdown}" ],
                "showDevDebugOutput": "none"
            }
        ]
    }
}